<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">RDF Server!</string>
    <string name="app_name">RDF Server</string>
    <string name="about_ttl">RDF Server</string>
    <string name="about_txt">Android オンボードとオンライン RDF Server.\n\nバージョン @@VERS@@\n(C) INRIA &amp; UPMF, 2011\nhttp://swip.inrialpes.fr\n\nの下でライセンスさ GPL 2.0 または上記の</string>
    <string name="start_server_txt">サーバを起動します。</string>
    <string name="stop_server_txt">サーバーを停止します。</string>
    <string name="about_server_txt">について</string>
    <string name="httpresolver_server_txt">RDF Server</string>
    <string name="settings_server_txt">設定を</string>
    <string name="domanin_name_txt">http://exmo.no-ip.org/</string>
    <string name="http_error_txt">"HTTP エラーが発生 404 - ファイルが見つかりません"</string>
    <!--  items description -->
    <string name="port_item_id_txt">Port</string>
    <string name="port_item_txt">ポートがリッスンする (デフォルトでは 8080).</string>
    <string name="about_item_id_txt">About</string>
    <string name="about_item_txt">アプリケーションの詳細.</string>
    <string name="domain_item_id_txt">DomainName</string>
    <string name="domain_item_txt">ドメイン名 (デフォルトでは http://exmo.no-ip.org).</string>
    <string name="language_item_id_txt">Built-in language</string>
    <string name="language_item_txt">デフォルトの言語は RDF/XML. 設定を変更する N-TRIPLE.</string>
    <!--  prefs string names -->
    <string name="prefs_startS">startS</string>
    <string name="prefs_stopS">stopS</string>
    <string name="prefs_settingsS">settingsS</string>
    <string name="prefs_isStarted">isStarted</string>
    <string name="prefs_portNumber">portNumber</string>
    <string name="prefs_domainName">domainName</string>
    <string name="prefs_languageName">languageName</string>
</resources>