<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout01" 
                xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content">
				
	<TextView 	android:text="@string/text_text" 
	          	android:textColor="#000000"
				android:textStyle="bold"
              	android:id="@+id/textViewText" 
	          	android:layout_width="wrap_content" 
	          	android:layout_height="wrap_content"
	          	android:layout_marginLeft="30dp"
	          	android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"/>
	<EditText   android:id="@+id/Text" 
			 	android:layout_width="fill_parent" 
			 	android:layout_height="250dp"
			 	android:layout_weight="1"
			 	android:layout_below="@id/textViewText"
			    android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
			    android:layout_marginTop="10dp"
			   
			    />
	<Button   android:id="@+id/ButtonSameAsText"
	          android:layout_width="80dp"
			  android:layout_height="wrap_content"
			  android:text="@string/general_sameAs"
			  android:layout_marginTop="10dp"
			  android:layout_below="@id/Text"
			  android:layout_alignLeft="@id/Text"/>
	<Button   android:id="@+id/ButtonOKText" 
			  android:layout_width="80dp"
			  android:layout_height="wrap_content"
			  android:text="@string/general_ok"
			  android:layout_alignTop="@id/ButtonSameAsText"
			  android:layout_below="@id/Text"
			  android:layout_alignRight="@id/Text"
			  />
</RelativeLayout>
