<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
   
   <TextView android:layout_marginTop="100dp" 
			android:id="@+id/TextEmpty" 
			android:layout_centerHorizontal="true" 
			android:layout_width="30dp" 
			android:layout_height="wrap_content" ></TextView>
	<Button android:text="@string/who_contacts" 
			android:layout_toLeftOf="@+id/TextEmpty" 
			android:layout_alignTop="@+id/TextEmpty" 
			android:id="@+id/ButtonContactsbook"  
			android:layout_width="100dp" 
			android:layout_height="wrap_content" ></Button>
	<Button android:text="@string/who_newContact" 
			android:layout_toRightOf="@+id/TextEmpty" 
			android:layout_alignTop="@+id/ButtonContactsbook"  
			android:id="@+id/ButtonNewPerson"  
			android:layout_width="100dp"
			android:layout_height="wrap_content" ></Button>	
	<Button android:text="@string/general_sameAs" 
			android:layout_below="@+id/ButtonContactsbook" 
			android:layout_marginTop="10dp"
			android:layout_alignLeft="@+id/ButtonContactsbook" 
			android:id="@+id/ButtonSameAsWho" 
			android:layout_width="100dp" 
			android:layout_height="wrap_content" ></Button>
	<Button android:text="@string/who_me" 
			android:layout_toRightOf="@+id/ButtonSameAsWho"  
			android:layout_below="@+id/ButtonContactsbook" 
			android:layout_alignLeft="@+id/ButtonNewPerson" 
			android:layout_alignTop="@id/ButtonSameAsWho"
			android:id="@+id/ButtonMe" 
			android:layout_width="100dp"
			android:layout_height="wrap_content" ></Button>
	
	
	

</RelativeLayout>